# MJSManagementApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mjsmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mjsmanagementapp/: MainActivity.kt
app/src/main/java/com/project/mjsmanagementapp/data/: ApiClient.kt  ApiInterface.kt  UserApp.kt  UserToken.kt
app/src/main/res/drawable/: ic_absenbg_homepage.xml  ic_add_square.xml  ic_addphoto_profile.xml  ic_arrowright.xml  ic_back.xml  ic_bgatas_homepage.xml  ic_bi_person_badge_fill.xml  ic_buyicon.xml  ic_cameraadd.xml  ic_ceklisbg.xml  ic_gajibg_homepage.xml  ic_hapusbg.xml  ic_info.xml  ic_key1.xml  ic_ktpbg_addtoko.xml  ic_locatebg.xml  ic_logo_homepage.xml  ic_logo_login.xml  ic_logo_splashscreen.xml  ic_logoicon.xml  ic_pajakbg_homepage.xml  ic_riwayatbg_homepage.xml  ic_sellicon.xml  ic_whatsapplogo.xml
app/src/main/res/layout/: activity_add_maps_toko.xml  activity_add_toko.xml  activity_detail_maps_toko.xml  activity_edit_maps_toko.xml  activity_edit_toko.xml  activity_maps_add_toko.xml  detailpopembelian_activity.xml  detailpopenjualan_activity.xml  detailsubproduk_activity.xml  detailsuplier_activity.xml  detailtoko_activity.xml  editproduk_activity.xml  editsubproduk_activity.xml  editsuplier_activity.xml  edittoko_activity.xml  historitransaksi_activity.xml  homepage_activity.xml  itemfoto_produk.xml  itemfoto_subproduk.xml  itemfoto_toko.xml  itemlistpopembelian.xml  itemlistpopenjualan.xml  itemlistproduk.xml  itemlistprodukpo.xml  itemlistsubproduk.xml  itemlistsuplier.xml  itemlistsuplierpembelian.xml  itemlisttoko.xml  listpopembelian_activity.xml  listpopenjualan_activity.xml  listproduk_activity.xml  listsubproduk_activity.xml  listsuplier_activity.xml  listsuplierpembelian_activity.xml  listtoko_activity.xml  listtokopenjualan_activity.xml  login_activity.xml  popupaddsuplier.xml  popupaddtoko.xml  popuphapusproduk.xml  (+16 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mjsmanagementapp/: ExampleUnitTest.kt
(+161 files in other folders)
