<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //Header
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#4F9FC2"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Toko"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="9dp"
                    android:paddingLeft="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                //Nama Sales
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtNamaSales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Sales"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                //Nama Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Toko"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtNamaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                //Provinsi Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtProvinsiToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provinsi toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Kabupaten Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtKabupatenToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kabupaten toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                //Kecamatan Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtKecamatanToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kecamatan toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                //Desa/Kelurahan Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa/Kelurahan Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtDesaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desa/Kelurahan toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Alamat Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtAlamatToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat lengkap toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Status Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Toko"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtStatusToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status toko"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Nomor Pelanggan
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor pelanggan"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtNomorPelangganToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Pelanggan"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*nomor pelanggan akan muncul jika sudah melakukan transaksi"
                    android:textColor="#000"
                    android:textSize="11sp"/>

                //Contact Person
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/txtNamaKontakPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact person"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNoTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#EEEE">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtNomorKontakPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Contact person phone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imgNomorKontakPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_whatsapplogo"
                                app:layout_constraintBottom_toBottomOf="@+id/txtNomorKontakPerson"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txtNomorKontakPerson" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                //Foto KTP
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto KTP"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EEEEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <com.github.chrisbanes.photoview.PhotoView
                            android:id="@+id/imgKtpToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fotoktp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Foto Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Toko"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#EEEEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgFotoToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fototoko"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //Lokasi Toko
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Toko"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDetailMapsToko"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#EEEEEE">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imgLokasiToko2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/maps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imgLokasiToko1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="35dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_locatebg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtLokasiToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Lokasi toko belum terdaftar"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgLokasiToko1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                //Edit
                <Button
                    android:id="@+id/btnEditToko"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#4F9FC2"
                    android:textColor="#fff"
                    android:text="Edit"
                    android:textSize="15sp"/>

                //Hapus
                <Button
                    android:id="@+id/btnHapusToko"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#E26060"
                    android:textColor="#fff"
                    android:text="Hapus"
                    android:textSize="15sp"/>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
