<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnImgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:cardCornerRadius="8dp"
            android:elevation="0dp"
            android:backgroundTint="@color/color_base"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Sub Produk"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgbtnback"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imgFotoSubProduk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_addphoto_profile"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Sub Produk"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edtNamaSubProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Sub Produk"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Produk"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edtKodeSubProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Sub Produk"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Beli"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Pcs"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtHargaBeliPerPcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Box"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtHargaBeliPerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Jual Ritel"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_base"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Pcs"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtRitelCashPerPcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Box"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtRitelCashPerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/merah_hapus"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Pcs"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtRitelTempoPerPcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Box"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtRitelTempoPerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Jual Wholesale"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_base"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Box"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtWholesaleCashPerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/merah_hapus"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Box"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtWholesaleTempoPerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textSize="15sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnTambahSubProduk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#4F9FC2"
                    android:textColor="#fff"
                    android:text="Simpan"
                    android:textSize="15sp"/>



            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>

</LinearLayout>

