<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bgatas_homepage" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_homepage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Halo,"
                android:textColor="#4F9FC2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:text="Fajri Ramdhan"
                android:textColor="#4F9FC2"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtbtnprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="Lihat Profil"
                android:textColor="#4F9FC2"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imgbtnprofile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtbtnprofile"
                app:srcCompat="@drawable/ic_arrowright" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/suplierbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_warehouse_svgrepo_com" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Suplier"
        app:layout_constraintEnd_toEndOf="@+id/suplierbtn"
        app:layout_constraintStart_toStartOf="@+id/suplierbtn"
        app:layout_constraintTop_toBottomOf="@+id/suplierbtn" />


    <androidx.cardview.widget.CardView
        android:id="@+id/tokobtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/suplierbtn"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_tokobg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Toko"
        android:textColor="#4F9FC2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tokobtn"
        app:layout_constraintStart_toStartOf="@+id/tokobtn"
        app:layout_constraintTop_toBottomOf="@+id/tokobtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/produkbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/tokobtn"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_produkbg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Produk"
        app:layout_constraintEnd_toEndOf="@+id/produkbtn"
        app:layout_constraintStart_toStartOf="@+id/produkbtn"
        app:layout_constraintTop_toBottomOf="@+id/produkbtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/riwayatbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/produkbtn"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_riwayatbg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Riwayat"
        app:layout_constraintEnd_toEndOf="@+id/riwayatbtn"
        app:layout_constraintStart_toStartOf="@+id/riwayatbtn"
        app:layout_constraintTop_toBottomOf="@+id/riwayatbtn" />


    <TextView
        android:id="@+id/txtusermanajemen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="User Manajemen"
        android:textColor="#4F9FC2"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/suplierbtn"
        app:layout_constraintTop_toBottomOf="@+id/suplierbtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/absenbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtusermanajemen"
        app:layout_constraintTop_toBottomOf="@+id/txtusermanajemen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_absenbg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Absen"
        app:layout_constraintEnd_toEndOf="@+id/absenbtn"
        app:layout_constraintStart_toStartOf="@+id/absenbtn"
        app:layout_constraintTop_toBottomOf="@+id/absenbtn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/gajibtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/absenbtn"
        app:layout_constraintTop_toBottomOf="@+id/txtusermanajemen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_gajibg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Gaji"
        app:layout_constraintEnd_toEndOf="@+id/gajibtn"
        app:layout_constraintStart_toStartOf="@+id/gajibtn"
        app:layout_constraintTop_toBottomOf="@+id/gajibtn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/pajakbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/gajibtn"
        app:layout_constraintTop_toBottomOf="@+id/txtusermanajemen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_pajakbg_homepage" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4F9FC2"
        android:textSize="15dp"
        android:text="Pajak"
        app:layout_constraintEnd_toEndOf="@+id/pajakbtn"
        app:layout_constraintStart_toStartOf="@+id/pajakbtn"
        app:layout_constraintTop_toBottomOf="@+id/pajakbtn"/>


    //NGESTUCK DI BOTTOM NAVIGATION


</androidx.constraintlayout.widget.ConstraintLayout>