<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:layout_margin="20dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/detailFotoToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/fotoktp"/>


</androidx.cardview.widget.CardView>