<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnimgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/color_base"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNamaSuplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PT Alam Sari"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingTop="9dp"
                        android:paddingLeft="20dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svListPembelian"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="40dp"
                        app:queryHint="Cari No Po" />

                    <ImageView
                        android:id="@+id/btnAddPembelian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-40dp"
                        android:src="@drawable/ic_add_square"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dari"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <Spinner
                            android:id="@+id/spinnerStartCalender"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sampai"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <Spinner
                            android:id="@+id/spinnerStopCalender"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Pembayaran"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total PO : "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/color_base"/>

                    <TextView
                        android:id="@+id/txtPOTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_base"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PO"
                        android:textColor="@color/color_base"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>


                </LinearLayout>
                <Spinner
                    android:id="@+id/spinnerPembayaran"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <ProgressBar
                    android:id="@+id/loadingListPoBeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListPoBeli1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    tools:listitem="@layout/itemlistpopembelian"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListPoBeli2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="30dp"
                    tools:listitem="@layout/itemlistpopembelian"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>