<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnimgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/color_base"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Sub Produk"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingTop="9dp"
                        android:paddingLeft="20dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imgFotoProduk"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/imageproduk"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtNamaSubProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Menu Produk"
                    android:textSize="20dp"
                    android:textColor="@color/color_base"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suplier : "
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtAsalSuplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asal Suplier"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Produk"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_base"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svListSubProduk"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="40dp"
                        app:queryHint="Cari Jenis Produk" />

                    <ImageView
                        android:id="@+id/btnTambahSubProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-40dp"
                        android:src="@drawable/ic_add_square"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loadingListSubProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListSubProduk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    tools:listitem="@layout/itemlistsubproduk"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListSubProduk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="20dp"
                    tools:listitem="@layout/itemlistsubproduk"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnEditProduk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/color_base"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>