<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnimgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/color_base"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Toko"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingTop="9dp"
                        android:paddingLeft="20dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svListToko"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="40dp"
                        app:queryHint="Cari Toko" />

                    <ImageView
                        android:id="@+id/btnTambahToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-40dp"
                        android:src="@drawable/ic_add_square"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Toko : "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_base"/>

                    <TextView
                        android:id="@+id/txtTokoTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_base"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toko"
                        android:textColor="@color/color_base"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loadingListToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListToko1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    tools:listitem="@layout/itemlisttoko"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListToko2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="20dp"
                    tools:listitem="@layout/itemlisttoko"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>